<!DOCTYPE HTML>

<html>
	<head>
		<title>Daniel Glynn - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
		
	</head>
	<body class="is-preload">

		
			<header id="header">
				<div class="inner">
					<a href="https://www.linkedin.com/in/danielpglynn/" target="_blank" class="image avatar"><img src="images/logo-inverse-2.png" alt="profile pic" /></a>
					<!--<div style="font-family:Playfair; font-size: 2em; padding: 0 1em; line-height: 100%;"><strong>Daniel<br> Glynn</strong></div>-->


				</div>
			</header>

		
			<div id="main">

				
					<section id="one">
						<header class="major">
							<h2 style="font-family:Playfair; font-size: 2em;">Portfolio.</h2>
						</header>
						<p>Results-driven multi-media creative solutions.</p>

					</section>

				
					<section id="two">

						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://youtu.be/pSiExOmuM5I" target="_blank" class="image fit thumb"><img src="images/thumbs/content-thumb1@2x.jpg" alt="" /></a>
								<h3>20X B2B Organic Growth</h3>
								<p>Took <a href="https://www.instagram.com/probatusa/?hl=en" target="_blank">@probatusa</a> from 1,200 to 24,000+ followers through high-engagement, brand-focused, organic short form video content.</p>
								<a href="https://youtu.be/pSiExOmuM5I" class="button" target="_blank" style="margin-top:10px">Reels</a>
								<a href="https://www.instagram.com/probatusa/?hl=en" class="button" target="_blank" style="margin-top:10px">IG Account</a>
							</article>
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://youtube.com/playlist?list=PLk23cTHE41PrCupGKchHGlq7DGy595fQ_" target="_blank" class="image fit thumb"><img src="images/thumbs/Testimonial.png" alt="" /></a>
								<h3>Customer Testimonial Production</h3>
								<p>Interview customers, storyboard, film, edit, and publish.</p>
								<a href="https://youtube.com/playlist?list=PLk23cTHE41PrCupGKchHGlq7DGy595fQ_" class="button" target="_blank" style="margin-top:10px">See Playlist</a>
							</article>-->
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://youtu.be/bAnAxgFtwkM" target="_blank" class="image fit thumb"><img src="images/thumbs/content-thumb3@2x.jpg" alt="" /></a>
								<h3>10X Organic Reach</h3>
								<p> 10X YouTube Viewership increase following the production of industry-leading virtual performances for community music school. Ideated, organized, edited and published all video content, design elements, and thumbnails for multiple performances.</p>
								<a href="https://youtu.be/bAnAxgFtwkM" class="button" target="_blank" style="margin-top:10px">Watch Performance</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://www.youtube.com/watch?v=Lpch4U1mSQc" target="_blank" class="image fit thumb"><img src="images/thumbs/content-thumb4@2x.jpg" alt="" /></a>
								<h3>B2C Organic Growth</h3>
								<p>150% increase in YT subscribership in 7 months and accompanying online teaching sales. Edited and published all video content, design elements, and thumbnails for over 9,000 YouTube subscribers and 1,800+ Instagram followers.</p>
								<a href="https://www.youtube.com/watch?v=j-nUgfpKuRA" class="button" target="_blank" style="margin-top:10px">View Channel</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://youtube.com/playlist?list=PLk23cTHE41Pqk34qYkV2qbShLubVDJyPB" target="_blank" class="image fit thumb"><img src="images/thumbs/content-thumb2@2x.jpg" alt="" /></a>
								<h3>B2B Content Strategy</h3>
								<p>Create, deploy, measure, and attribute brand focused, high engagement content for Middle to Bottom of Funnel Users.</p>
								<a href="https://youtube.com/playlist?list=PLk23cTHE41Pqk34qYkV2qbShLubVDJyPB" class="button" target="_blank" style="margin-top:10px">Watch</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">	
								<a href="https://www.insungbaik.com" target="_blank" class="image fit thumb"><img src="images/thumbs/insung-thumbnail.jpg" alt="" /></a>
								<h3>Website creation.</h3>
								<p>Fully responsive site built with using CSS FlexBox, JS, and PHP with GA measurement.</p>
								<a href="https://www.insungbaik.com" class="button" target="_blank" style="margin-top:10px">View Site</a>
								<div id="myImg2">
								<a class="button" style="margin-top:10px; margin-left:0px">Wireframe</a>
								   <div id="myModal2" class="modal">
								  	<img src="images/fulls/IBWireFrame1.jpg" style="width:90vw; height:auto; padding-left:10vw;" /> 
         								<img class="modal-content" id="img02" style="display:none;"/>
         							   </div>
								</div>
							</article>
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://url-shortener-switched.glitch.me/" target="_blank" class="image fit thumb"><img src="images/thumbs/shortener2.png" alt="" /></a>
								<h3>Full Stack URL Shortener</h3>
								<p>URL Shortener with a sleek Neumorphism designed UI. Built with a Node.js, Express, and Mongoose backend, using EJS to send data to views. </p>
								<a href="https://url-shortener-switched.glitch.me/" target="_blank" class="button" style="margin-top:10px">View Project</a>
							</article>-->
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://chicagooboelessons.com/hostedTest11345" target="_blank" class="image fit thumb"><img src="images/thumbs/ReactWidget22.png" alt="" /></a>
								<h3>React UX Widget</h3>
								<p>Fully-responsive Mock-up of existing Sharepoint Site containing a dynamic React Widget to better direct users to their intended landing page. Technologies used - CSS Flexbox, Javascript, React (ES6, JSX, in-line CSS), and Babel.</p>
								<a href="https://chicagooboelessons.com/hostedTest11345" class="button" target="_blank" style="margin-top:10px">View Project</a>
								<a href="https://github.com/DanGlynn/SOMHomePage/blob/master/ReactButtonBox.htm" class="button" target="_blank" style="margin-top:10px">View Code</a>
							</article>
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://www.chicagooboelessons.com/TabuteauQuotes" target="_blank" class="image fit thumb"><img src="images/thumbs/Quote-Asset2.jpg" alt="" /></a>
								<h3>www.ChicagoOboeLessons.com</h3>
								<p>Fully responsive site features interactive Production Cost Calculator widgets built using React, as well as random quote generator built using jQuery and Bootstrap.</p>
								<a href="https://www.chicagooboelessons.com/LegereReview" class="button" target="_blank" style="margin-top:10px">View Site</a>
								<a href="https://github.com/DanGlynn/COLReedCalc" class="button" target="_blank" style="margin-top:10px">View Code</a>
								<div id="myImg">
								<a class="button" style="margin-top:10px; margin-left:0px">Wireframe</a>
								   <div id="myModal" class="modal">
								  	<img src="images/fulls/COLWireframe3.jpg" style="width:90vw; height:auto; padding-left:10vw;" /> 
         								<img class="modal-content" id="img01" style="display:none;"/>
         							   </div>
								</div>
							</article>-->
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/DanGlynn/oop-project" target="_blank" class="image fit thumb"><img src="images/thumbs/Salutation-Asset.jpg" alt="" /></a>
								<h3>Functional Programming</h3>
								<p>Functional Programming Project which filters a JS Object containing incomplete array values, using if/then logic and Regex to return specific values.</p>
								<a href="https://github.com/DanGlynn/oop-project" target="_blank" class="button" style="margin-top:10px">View Code</a>
							</article>
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://codepen.io/DanGlynn/full/KjYZaY" target="_blank" class="image fit thumb"><img src="images/thumbs/CShack_Asset.png" alt="" /></a>
								<h3>React Caddyshack App</h3>
								<p>React App allows user to play 9 different audio quotes from two different Caddyshack characters. Features power, volume, and select character functions.</p>
								<a href="https://codepen.io/DanGlynn/pen/KjYZaY" class="button" target="_blank" style="margin-top:10px">View Code</a>
							</article>
							
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://www.youtube.com/playlist?list=PL8SwjuI_5LmBY-pjllDG-cpXSl5SEn1Rz" target="_blank" class="image fit thumb"><img src="images/thumbs/CMDForGithub.png" alt="" /></a>
								<h3>Content Creation</h3>
								<p>Edited and published all content for remote instructional teaching series. Created all logo and visual/graphic design elements including channel thumbnails. Edited all audio, video, and animation effects. Technologies used - Adobe Premiere Pro, After Effects, Illustrator, Photoshop, and Audition.</p>
								<a href="https://www.youtube.com/playlist?list=PL8SwjuI_5LmBY-pjllDG-cpXSl5SEn1Rz" class="button" target="_blank" style="margin-top:10px">View Channel</a>
							</article>
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/DanGlynn/oop-project" target="_blank" class="image fit thumb"><img src="images/thumbs/Salutation-Asset.jpg" alt="" /></a>
								<h3>OOP Project</h3>
								<p>Functional Programming Project which filters a JS Object containing incomplete array values, using if/then logic and Regex to return specific values.</p>
								<a href="https://github.com/DanGlynn/oop-project" target="_blank" class="button" style="margin-top:10px">View Code</a>
							</article>
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://codepen.io/DanGlynn/pen/NZEwrJ" target="_blank" class="image fit thumb"><img src="images/thumbs/Previewer-Asset.png" alt="" /></a>
								<h3>React Markdown Previewer</h3>
								<p>Github flavored markdown entered into the "editor" element is rendered as HTML in the "preview" element using React. SASS preprocessor used for CSS.</p>
								<a href="https://codepen.io/DanGlynn/pen/NZEwrJ" class="button" target="_blank" style="margin-top:10px">View Code</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="http://depaulcommunitychorus.org/maps/" target="_blank" class="image fit thumb"><img src="images/thumbs/HPCMap.png" alt="" /></a>
								<h3>Maps Page</h3>
								<p>Created Fully-Responsive Mock-up of Sharepoint Site using HTML, CSS, and JS in order to allow for dynamic full screen modal image effect.</p>
								<a href="http://depaulcommunitychorus.org/maps/" class="button" target="_blank" style="margin-top:10px">Hosted</a>
								<a href="https://github.com/DanGlynn/SOMHomePage/blob/master/depaulSOM.htm" class="button" target="_blank" style="margin-top:10px">View Code</a>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://codepen.io/DanGlynn/pen/zVypBd" target="_blank" class="image fit thumb"><img src="images/thumbs/maps_asset.jpg" alt="" /></a>
								<h3>React HPC Maps Page</h3>
								<p>Fully Responsive React page provides patrons with building directions.</p>
								<a href="https://codepen.io/DanGlynn/pen/zVypBd" class="button" target="_blank" style="margin-top:10px">View Code</a>
							</article>-->
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/DanGlynn/Redux-Counter" target="_blank" class="image fit thumb"><img src="images/thumbs/Redux-Asset.jpg" alt="" /></a>
								<h3>Redux Counter</h3>
								<p>Basic Redux App to increment and decrement a count.</p>
								<a href="https://github.com/DanGlynn/Redux-Counter" class="button" target="_blank" style="margin-top:10px">View Code</a>
							</article>-->
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://www.youtube.com/channel/UCgpYK1SsM-V10ei9Pqt7BnQ" target="_blank" class="image fit thumb"><img src="images/thumbs/colAnimate-Asset.jpg" alt="" /></a>
								<h3>Content Creation</h3>
								<p>Wrote, recorded, and narrated all video featured on channel. Created all logo and visual/graphic design elements. Edited all audio, video, and animation effects. Technologies used - Adobe Premiere Pro, After Effects, Illustrator, Photoshop, and Audition.</p>
								<a href="https://www.youtube.com/channel/UCgpYK1SsM-V10ei9Pqt7BnQ" class="button" target="_blank" style="margin-top:10px">View Channel</a>
							</article>-->
							<!--<article class="col-6 col-12-xsmall work-item">
								<a href="https://youtu.be/nbrKjgr-wpU" target="_blank" class="image fit thumb"><img src="images/thumbs/animate_asset.jpg" alt="" /></a>
								<h3>Logo Animation</h3>
								<p>Reconstructed existing video footage into an intro sequence ending with a logo animation. Logo was relayered within Adobe Illustrator and then animated using After Effects. Final video transitions, effects, and audio were added prior to export in Premiere Pro.</p>
								<a href="https://youtu.be/nbrKjgr-wpU" class="button" target="_blank" style="margin-top:10px">View Effect</a>
							</article>-->
						</div>

					</section>

				
					<section id="three">
						<h2>Get In Touch</h2>

						<div class="row">

							<div class="col-4 col-12-small">
								<ul class="labeled-icons">

									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										847-440-4965
									</li>
									<li>
										<h3 class="icon fa-linkedin"><span class="label">LinkedIn</span></h3>
										<a href="https://www.linkedin.com/in/danielpglynn/" target="_blank">https://www.linkedin.com/in/danielpglynn/</a>
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:danielpglynn@gmail.com">danielpglynn@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>



			</div>

	
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/danielpglynn/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/DanGlynn" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://youtu.be/thqHq1qk0FI" target="_blank" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
						<li><a href="mailto:danielpglynn@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Daniel Glynn 2018</li>
					</ul>
				</div>
			</footer>

	
			<!--<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>-->
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
				
				
				
			<script>	
      				var modal = document.getElementById('myModal');
				var img = document.getElementById('myImg');
      				var modalImg = document.getElementById("img01");
      				img.onclick = function(){
          	
					modal.style.display = "block";
          				modalImg.src = this.src;
          			}
				var modal2 = document.getElementById('myModal2');
				var img2 = document.getElementById('myImg2');
      				var modalImg2 = document.getElementById("img02");
      				img2.onclick = function(){
          	
					modal2.style.display = "block";
          				modalImg2.src = this.src;
          			}

				window.onclick = function(event) {
					  if (event.target == modal) {
					    modal.style.display = "none";
					  }
					 if(event.target == modal2) {
						 modal2.style.display = "none";
					 }
				}
			</script>

			
	</body>
</html>
